# DroolMate

./: .gitattributes  .gitignore  README.md  pom.xml
droolmate-model/: pom.xml  repomix-output.md
droolmate-model/src/main/java/com/github/cetkovicaleksa/droolmate/model/: BehavioralFit.java  BehavioralScore.java  Breed.java  CompatibilityScore.java  ComputeBreedGoal.java  GoalStage.java  PhysicalFit.java  PhysicalScore.java  Recommendation.java  RecommendationLevel.java  RoleQuery.java  RoleRequirement.java
droolmate-model/src/main/java/com/github/cetkovicaleksa/droolmate/model/canine/: BehaviourProfile.java  Breed.java  FciClassification.java  PhysicalTraits.java
droolmate-model/src/main/java/com/github/cetkovicaleksa/droolmate/model/compat/: BehaviouralFit.java  CriterionFit.java  PhysicalFit.java  Recommendation.java
droolmate-model/src/main/java/com/github/cetkovicaleksa/droolmate/model/duty/: BehaviouralRequirements.java  PhysicalRequirements.java  Role.java
droolmate-rules/: pom.xml
droolmate-rules/src/main/resources/com/github/cetkovicaleksa/droolmate/rules/: backward.drl  behavioural.drl  compatibility.drl  physical.drl  queries.drl  repomix-output.md
droolmate-rules/src/main/resources/com/github/cetkovicaleksa/droolmate/rules/template/: breeds.csv  breeds.drt  roles.csv  roles.drt
droolmate-rules/src/test/resources/: log4j.properties
droolmate-service/: pom.xml
droolmate-service/src/main/java/com/github/cetkovicaleksa/droolmate/service/: DroolmateServiceApplication.java
droolmate-service/src/main/resources/: application.yaml
droolmate-service/src/test/java/com/github/cetkovicaleksa/droolmate/service/: DroolmateServiceApplicationTests.java
papers/: literature.bib  proposal.typ  references.bib
