template header
name
description
minHeightCm
maxHeightCm
minWeightKg
maxWeightKg
reactivityScore
aggressionScore
trainabilityScore
fciGroup
fciSection
fciSubgroup

package com.github.cetkovicaleksa.droolmate.rules.template;

import com.github.cetkovicaleksa.droolmate.model.canine.*;

dialect "mvel"

template "Breed Template"

rule "Initialize Breed: @{name}"
    agenda-group "initialization"
    when
        not exists(Breed($name == "@{name}"))
    then
        Breed breed = new Breed(
            "@{name}",
            "@{description}",
            new PhysicalTraits(
                @{minHeightCm}, 
                @{maxHeightCm}, 
                @{minWeightKg}, 
                @{maxWeightKg}
            ),
            new BehaviourProfile(
                @{reactivityScore}, 
                @{aggressionScore}, 
                @{trainabilityScore}
            ),
            new FciClassification(
                "@{fciGroup}", 
                "@{fciSection}", 
                "@{fciSubgroup}"
            )
        );

        insert(breed);
        // ?
        insert(breed.getPhysicalTraits())
        insert(breed.getBehaviouralProfile())
        insert(breed.getClazz())
        System.out.println("[Init] Breed inserted: @{name}");
end

end template
