package com.github.cetkovicaleksa.droolmate.rules;
import com.github.cetkovicaleksa.droolmate.model.Breed;
dialect "mvel"

/**
 * Template: Breed Initialization
 *
 * Generates one rule per row in breeds.csv.
 * Each rule inserts a Breed fact into working memory during
 * the "initialization" agenda-group.
 *
 * Data source: breeds.csv
 * Columns:    name, fciGroup,
 *             minHeightCm, maxHeightCm, minWeightKg, maxWeightKg,
 *             reactivityScore, aggressionScore, trainabilityScore,
 *             description
 *
 * @source: FCI Breed Standards
 * @source: Hart (1985) - Behavioral profiles of dog breeds
 */

template "Breed Template"

rule "Initialize Breed @{name}"
    agenda-group "initialization"
    when
    then
        // Insert breed fact with characteristics sourced from breeds.csv.
        Breed breed = new Breed(
            "@{name}",
            "@{fciGroup}",
            @{minHeightCm},
            @{maxHeightCm},
            @{minWeightKg},
            @{maxWeightKg},
            @{reactivityScore},
            @{aggressionScore},
            @{trainabilityScore},
            "@{description}"
        );
        insert(breed);
        System.out.println("[Init] Breed inserted: @{name} (FCI: @{fciGroup})");
end

end template
