package com.github.cetkovicaleksa.droolmate.rules;
import com.github.cetkovicaleksa.droolmate.model.RoleRequirement;
dialect "mvel"

/**
 * Template: Role Requirement Initialization
 *
 * Generates one rule per row in roles.csv.
 * Each rule inserts a pre-defined RoleRequirement fact into working memory
 * during the "initialization" agenda-group.
 *
 * Users do NOT construct RoleRequirement directly. They submit a RoleQuery
 * with only a roleId; the matching pre-defined RoleRequirement is picked up
 * by backward.drl to drive the rest of the reasoning chain.
 *
 * Data source: roles.csv
 * Columns:    roleId, roleName,
 *             minHeightCm, maxHeightCm, minWeightKg, maxWeightKg,
 *             minReactivityScore, maxReactivityScore,
 *             maxAggressionScore, minTrainabilityScore,
 *             parentRoleId, description
 *
 * @source: ADI Standards and Ethics
 * @source: Handbook on Animal-Assisted Therapy (Fine 2019)
 */

template "Role Requirement Template"

rule "Initialize Role Requirement @{roleName}"
    agenda-group "initialization"
    when
    then
        // Resolve parentRoleId: treat empty string as null (no parent role).
        String parentId = "@{parentRoleId}";
        if (parentId != null && parentId.trim().isEmpty()) {
            parentId = null;
        }

        RoleRequirement requirement = new RoleRequirement(
            "@{roleId}",
            "@{roleName}",
            @{minHeightCm},
            @{maxHeightCm},
            @{minWeightKg},
            @{maxWeightKg},
            @{minReactivityScore},
            @{maxReactivityScore},
            @{maxAggressionScore},
            @{minTrainabilityScore},
            parentId,
            "@{description}"
        );
        insert(requirement);
        System.out.println("[Init] RoleRequirement inserted: @{roleId} (@{roleName})");
end

end template
