template header
name
description
minHeightCm
maxHeightCm
minWeightKg
maxWeightKg
minReactivityScore
maxReactivityScore
maxAggressionScore
minTrainabilityScore

package com.github.cetkovicaleksa.droolmate.rules.template;

import com.github.cetkovicaleksa.droolmate.model.duty.*;

dialect "mvel"

template "Role Template"

rule "Initialize Role: @{name}"
    agenda-group "initialization"
    when
        not exists(Role($name == "@{name}"))
    then
        Role role = new Role(
            "@{name}", 
            "@{description}",
            new PhysicalRequirements(
                @{minHeightCm}, 
                @{maxHeightCm}, 
                @{minWeightKg}, 
                @{maxWeightKg}
            ),
            new BehaviouralRequirements(
                @{minReactivityScore}, 
                @{maxReactivityScore}, 
                @{maxAggressionScore}, 
                @{minTrainabilityScore}
            )
        );
        
        insert(role);
        // ?
        insert(role.getPhysicalRequirements());
        insert(role.getBehavioralRequirements());
        
        System.out.println("[Init] Role inserted: @{name}");
end

end template
